<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- fa cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./asset/css/index.css" />
  </head>

  <h2 class="text-center mt-5">Quản lý học viện nghiên cứu và giảng dạy</h2>

  <div class="container">
    <div class="d-flex justify-content-between">
      <select
        name=""
        id="LoaiNguoiDung"
        class="form-control w-25"
        onchange="selectNguoiDung()"
      >
        <option value="Mặc Định">Mặc định</option>
        <option value="Sinh Viên">Sinh viên</option>
        <option value="Giáo Viên">Giáo viên</option>
        <option value="Khách Hàng">Khách hàng</option>
      </select>
      <div>
        <button class="btn btn-secondary" onclick="sapXepTheoHoTen()">
          Sắp xếp theo họ tên
        </button>
        <!-- <i class="fa fa-sort-up" style="vertical-align: sub"></i> -->
      </div>
    </div>
    <main class="mt-3">
      <div
        class="d-flex justify-content-between mb-2 py-3 px-2 phoneBanner bg-primary text-white"
      >
        <h3>Quản lý nhân sự</h3>
        <div class="text-right">
          <button
            type="button"
            class="btn text-white bg-warning"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            onclick="addPerson()"
          >
            <i class="fa-solid fa-circle-plus me-2"></i>
            Thêm người dùng
          </button>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Mã Số</th>
              <th>Họ Tên</th>
              <th>Email</th>
              <th>Địa chỉ</th>
              <th>Loại người dùng</th>
              <th>Tính Năng</th>
              <th><i class="fa fa-cog"></i> action</th>
            </tr>
          </thead>
          <tbody id="tBodySP" style="font-weight: bold"></tbody>
        </table>
      </div>
    </main>
  </div>
  <!-- Modal -->
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h3 class="modal-title" id="exampleModalLabel">Quản Lý Nhân Sự</h3>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Mã Số"
                id="ma"
              />
              <span class="sp-thongBao" id="tk"></span>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Họ Và Tên"
                id="name"
              />
              <span class="sp-thongBao" id="ten"></span>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Email"
                id="email"
              />
              <span class="sp-thongBao" id="Email"></span>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Địa chỉ"
                id="address"
              />
              <span class="sp-thongBao" id="diachi"></span>
            </div>
            <div class="form-group">
              <select
                name=""
                id="type"
                class="form-control"
                onchange="selectOptions()"
              >
                <option value="none">---Chọn loại người dùng---</option>
                <option value="Sinh Viên">Sinh viên</option>
                <option value="Giáo Viên">Giảng viên</option>
                <option value="Khách Hàng">Khách Hàng</option>
              </select>
              <span class="sp-thongBao" id="loai"></span>
            </div>
            <div class="oop">
              <div id="SinhVien">
                <h5>Đối tượng người dùng : Sinh viên</h5>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Điểm Toán"
                    class="form-control"
                    id="toan"
                  />
                  <span class="sp-thongBao" id="math"></span>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Điểm Lý"
                    class="form-control"
                    id="ly"
                  />
                  <span class="sp-thongBao" id="physical"></span>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Điểm Hóa"
                    class="form-control"
                    id="hoa"
                  />
                  <span class="sp-thongBao" id="chemistry"></span>
                </div>
              </div>
              <div id="GiaoVien">
                <h5>Đối tượng người dùng : Giảng Viên</h5>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Số ngày làm"
                    class="form-control"
                    id="date"
                  />
                  <span class="sp-thongBao" id="ngay"></span>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Lương theo ngày"
                    class="form-control"
                    id="salary"
                  />
                  <span class="sp-thongBao" id="luong"></span>
                </div>
              </div>
              <div id="KhachHang">
                <h5>Đối tượng người dùng : Khách hàng</h5>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Tên Công Ty"
                    class="form-control"
                    id="company"
                  />
                  <span class="sp-thongBao" id="congty"></span>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Trị giá hóa đơn"
                    class="form-control"
                    id="hoaDon"
                  />
                  <span class="sp-thongBao" id="hoadon"></span>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Đánh giá"
                    class="form-control"
                    id="danhGia"
                  />
                  <span class="sp-thongBao" id="danhgia"></span>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary them" onclick="Them()">
            Thêm
          </button>
          <button
            type="button"
            class="btn btn-primary capNhat"
            style="display: none"
            onclick="Update()"
          >
            Cập nhật
          </button>
        </div>
      </div>
    </div>
  </div>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/person.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/ListQuanLyPerson.js"></script>
    <script src="./js/validate.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
